{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TarefasDataBase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "Issuer": "Tasks-App-2024",
    "Audience": "WebApp_JS/TS",
    "Key": "(.NET/(ChaveAleatoriaForte1234))",
    "TokenExpirationTimeInDays": 5
  }
}

